{
  "expo": {
    "name": "CampusMind",
    "slug": "campusmind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "campusmind",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBF9F5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.campusmind.app",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.campusmind.app",
      "adaptiveIcon": {
        "backgroundColor": "#FBF9F5",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-font",
      [
        "expo-audio",
        {
          "microphonePermission": "CampusMind needs microphone access to record live lectures."
        }
      ],
      "expo-image-picker",
      "expo-document-picker",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.220472508393-m63rfu8n1ul1l613u1i7oblae4n3moav"
        }
      ]
    ]
  }
}
